# env-gitlab.env
# Container settings
GITLAB_IMAGE=gitlab/gitlab-ee:latest
CONTAINER_NAME=gitlab
APP_PORT=4443

# Domain configuration
GITLAB_SUBDOMAIN=git
BASE_DOMAIN=yourdomain.com

# Resource settings
SHM_SIZE=256m

# Paths
LICENSE_PATH=./public.key
CONFIG_PATH=./config
LOGS_PATH=./logs
DATA_PATH=./data

# NGINX configuration
REAL_IP_PROXY=traefik
REAL_IP_HEADER=X-Real-Ip
REAL_IP_RECURSIVE=on

# SMTP configuration
SMTP_ENABLE=true
SMTP_HOST=mailrise
SMTP_PORT=8025
SMTP_DOMAIN=mailrise
SMTP_TLS=false
SMTP_VERIFY_MODE=none
SMTP_STARTTLS=false
SMTP_SSL=false
SMTP_FORCE_SSL=false