# env-portainer.env
# Container settings
PORTAINER_IMAGE=portainer/portainer-ce:latest
CONTAINER_NAME=portainer
TZ=Europe/Paris
APP_PORT=9000

# Application paths
DATA_PATH=./data

# Application domain
PORTAINER_SUBDOMAIN=dashboard