# env-wikijs.env

# WikiJS Service Settings
WIKIJS_IMAGE=requarks/wiki:2
CONTAINER_NAME=wikijs
APP_PORT=3000

# Application paths
GIT_KEYS_PATH=./wikijs/git-keys

# Application domain
WIKIJS_SUBDOMAIN=wiki

# PostgreSQL Service Settings
POSTGRES_IMAGE=postgres:11-alpine
DB_CONTAINER_NAME=wikijs-db
DB_PATH=./db

# Database Credentials
DB_NAME=wiki
DB_USER=wikijs
DB_PASSWORD=change