# env-mailrise.env
# Container settings
MAILRISE_IMAGE=yoryan/mailrise:latest
CONTAINER_NAME=mailrise
PUID=1017
PGID=1000
TZ=Europe/Paris
APP_PORT=8025

# Application paths
CONFIG_PATH=./configmailrise.conf

# Application domain
MAILRISE_SUBDOMAIN=mail