# env-prowlarr.env
# Container settings
PROWLARR_IMAGE=lscr.io/linuxserver/prowlarr:develop
CONTAINER_NAME=prowlarr
PUID=1021
PGID=1000
TZ=Europe/Paris
APP_PORT=9696

# Application paths
CONFIG_PATH=./config

# Application domain
PROWLARR_SUBDOMAIN=indexer