# env-ombi.env
# Container settings
OMBI_IMAGE=linuxserver/ombi:latest
CONTAINER_NAME=ombi
PUID=1007
PGID=1000
TZ=Europe/Paris
APP_PORT=3579

# Application paths
CONFIG_PATH=./config

# Application domain
OMBI_SUBDOMAIN=request