# env-watchtower.env
# Container settings
WATCHTOWER_IMAGE=containrrr/watchtower:latest
CONTAINER_NAME=watchtower

# Watchtower behavior settings
CLEANUP=true
LABEL_ENABLE=true
INCLUDE_RESTARTING=true

# Email notification settings
NOTIFICATIONS=email
EMAIL_FROM=watchtower@yourdomain.com
EMAIL_TO=watchtower@yourdomain.com
EMAIL_SERVER=mailrise
EMAIL_SERVER_PORT=8025