# env-docker.env (Global variables)
# Docker configuration
DOCKER_COMPOSE_VERSION=3.7

# Network names
PROXY_NETWORK=proxy-public-net
PROXY_NETWORK_SUBNET=172.16.1.0/24
MEDIA_NETWORK=media-automation-net
MEDIA_NETWORK_SUBNET=172.24.2.0/24
NOTIFICATION_NETWORK=notification-net
NOTIFICATION_NETWORK_SUBNET=172.24.1.0/24
IDENTITY_NETWORK=identity-net

# Common Traefik SSL configuration
CERT_RESOLVER=dnschallengeovh
BASE_DOMAIN=yourdomain.com

# Common healthcheck settings
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=20s
HEALTHCHECK_RETRIES=3
HEALTHCHECK_START_PERIOD=40s
