# env-tautulli.env
# Container settings
TAUTULLI_IMAGE=linuxserver/tautulli:latest
CONTAINER_NAME=tautulli
PUID=1012
PGID=1000
TZ=Europe/Paris
APP_PORT=8181

# Application paths
CONFIG_PATH=./config
PLEX_LOGS_PATH=./logs

# Application domain
TAUTULLI_SUBDOMAIN=tautulli