# env-radarr.env
# Container settings
RADARR_IMAGE=linuxserver/radarr:latest
CONTAINER_NAME=radarr
PUID=1003
PGID=1000
TZ=Europe/Paris
APP_PORT=7878

# Application paths
CONFIG_PATH=./config
MEDIA_PATH=./data

# Application domain
RADARR_SUBDOMAIN=movie