# env-etesync.env
# Container settings
ETESYNC_IMAGE=victorrds/etesync:alpine
CONTAINER_NAME=etesync
PUID=1067
PGID=1000
APP_PORT=3735

# Server configuration
SERVER_TYPE=http-socket
ADMIN_USER=admin
ADMIN_PASS=changeme

# Application paths
DATA_PATH=./etebase_data

# Application domain
ETESYNC_SUBDOMAIN=sync