# env-bitwarden.env
# Container settings
BITWARDEN_IMAGE=vaultwarden/server:latest
CONTAINER_NAME=bitwarden
APP_PORT=80

# Application paths
DATA_PATH=./data

# Application domain
BITWARDEN_SUBDOMAIN=vault