# env-torrent.env
# Container settings
TORRENT_IMAGE=binhex/arch-rtorrentvpn:latest
CONTAINER_NAME=torrent
PUID=1006
PGID=1000
TZ=Europe/Paris
APP_PORT=9080

# Application paths
CONFIG_PATH=./config
TORRENTS_PATH=./data

# Application domain
TORRENT_SUBDOMAIN=torrent

# rTorrent settings
UMASK=000
DEBUG=true
PHP_TZ=Europe/Paris

# VPN Configuration
VPN_ENABLED=no
STRICT_PORT_FORWARD=no

# Privoxy Configuration
ENABLE_PRIVOXY=no

# rTorrent RPC Configuration
ENABLE_AUTODL_IRSI=yes
ENABLE_RPC2=yes
ENABLE_RPC2_AUTH=yes
RPC2_USER=rtorrent
RPC2_PASS=CHANGEME09783429

# WebUI Configuration
ENABLE_WEBUI_AUTH=no
WEBUI_USER=rtorrent
WEBUI_PASS=CHANGEME09783s90du

# Network Configuration
LAN_NETWORK=172.16.2.0/24
NAME_SERVERS=1.1.1.1