# env-ttrss.env

# TTRSS Service Settings
TTRSS_IMAGE=wangqiru/ttrss:latest
CONTAINER_NAME=ttrss
PUID=1019
PGID=1000
APP_PORT=80

# TTRSS Paths
ICONS_PATH=./feed-icons

# TTRSS Domain
TTRSS_SUBDOMAIN=ttrss

# Mercury Parser Service Settings
MERCURY_IMAGE=wangqiru/mercury-parser-api:latest
MERCURY_CONTAINER=mercury

# PostgreSQL Service Settings
POSTGRES_IMAGE=postgres:13-alpine
POSTGRES_CONTAINER=postgres
DB_PATH=./db

# Database Credentials
DB_PASSWORD=changeme