# env-traefik.env
# Container settings
TRAEFIK_IMAGE=traefik:v2.11
CONTAINER_NAME=traefik
TZ=Europe/Paris

# Ports
HTTP_PORT=80
HTTPS_PORT=443

# Application paths
CONFIG_PATH=/mnt/traefik
CERT_PATH=/mnt/traefik/letsencrypt
LOG_PATH=/mnt/traefik
DYNAMIC_CONF_PATH=/mnt/traefik/dynamic-conf
SECRETS_PATH=/mnt/traefik/secrets

# Application domain
TRAEFIK_SUBDOMAIN=traefik
